arrow==1.2.3
asgiref==3.6.0
binaryornot==0.4.4
certifi==2022.12.7
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
cookiecutter==2.1.1
Django==4.1.5
django-browser-reload==1.6.0
django-bsync==1.4.3
django-tailwind==3.4.0
idna==3.4
Jinja2==3.1.2
jinja2-time==0.2.0
joblib==1.2.0
MarkupSafe==2.1.2
numpy==1.24.1
python-dateutil==2.8.2
python-slugify==7.0.0
PyYAML==6.0
requests==2.28.2
scikit-learn==1.2.0
scipy==1.10.0
six==1.16.0
sqlparse==0.4.3
text-unidecode==1.3
threadpoolctl==3.1.0
urllib3==1.26.14
